<?php

return [
    'Director' => "Direktorius",
    'Administrator' => "Administratorius",
    'Instructor' => "Instruktorius",
    'Accountant' => "Buhalteris",
    'ExaminationAccount' => "Egzaminavimo paskyra",
    'Client' => "Klientas",
    'Other' => "Kita",
    'director' => "direktorius",
    'administrator' => "administratorius",
    'instructor' => "instruktorius",
    'accountant' => "buhalteris",
    'examinationaccount' => "egzaminavimo paskyra",
    'client' => "klientas",
    'other' => "kita",
    'Monday' => "Pirmadienis",
    'Tuesday' => "Antradienis",
    'Wednesday' => "Trečiadienis",
    'Thursday' => "Ketvirtadienis",
    'Friday' => "Penktadienis",
    'Saturday' => "Šeštadienis",
    'Sunday' => "Sekmadienis",
    'monday' => "Pirmadienis",
    'tuesday' => "Antradienis",
    'wednesday' => "Trečiadienis",
    'thursday' => "Ketvirtadienis",
    'friday' => "Penktadienis",
    'saturday' => "Šeštadienis",
    'sunday' => "Sekmadienis",
];