<?php

return [
    'Director' => "Direktorius",
    'Administrator' => "Administratorius",
    'Instructor' => "Instruktorius",
    'Accountant' => "Buhalteris",
    'ExaminationAccount' => "Egzaminavimo paskyra",
    'Client' => "Klientas",
    'Other' => "Kita",
    'director' => "direktorius",
    'administrator' => "administratorius",
    'instructor' => "instruktorius",
    'accountant' => "buhalteris",
    'examinationaccount' => "egzaminavimo paskyra",
    'client' => "klientas",
    'other' => "kita",
    'Monday' => "Pirmadienis",
    'Tuesday' => "Antradienis",
    'Wednesday' => "Trečiadienis",
    'Thursday' => "Ketvirtadienis",
    'Friday' => "Penktadienis",
    'Saturday' => "Šeštadienis",
    'Sunday' => "Sekmadienis",
    'monday' => "Pirmadienis",
    'tuesday' => "Antradienis",
    'wednesday' => "Trečiadienis",
    'thursday' => "Ketvirtadienis",
    'friday' => "Penktadienis",
    'saturday' => "Šeštadienis",
    'sunday' => "Sekmadienis",
    'open' => "Darbo pradžia",
    'break' => "Pertrauka",
    'close' => "Darbo pabaiga",
    'approved' => 'Priimta',
    'denied' => 'Atmesta',
    'unconfirmed' => 'Laukiama atsakymo',
    'teaching_contract' => 'Mokymo sutartis',
    'improvement_contract' => 'Tobulinimo sutartis',
    'teaching_contract_termination' => 'Mokymosi sutarties nutraukimas',
    'teaching_contract_extension' => 'Mokymosi sutarties pratęsimas',
    'medical_certificate' => "Sveikatos pažyma",
    'theory_exam' => "Valstybinis teorijos egzaminas",
];